# ProjectManager

./: .gitignore  azure-pipelines.yml
ProjectManager/: ProjectManager.csproj  ProjectManager.sln  Startup.cs  appsettings.json  certificate.crt
ProjectManager/ClientApp/: package-lock.json  package.json
ProjectManager/ClientApp/src/api-authorization/: api-authorization.constants.ts
ProjectManager/ClientApp/src/app/nav-menu/: nav-menu.component.html
ProjectManager/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
ProjectManager/Data/: ApplicationDbContext.cs
ProjectManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201114083422_InitialCreate.Designer.cs  20201114083422_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProjectManager/Models/: ApplicationUser.cs
ProjectManager/Pages/: Error.cshtml.cs
ProjectManager/Properties/: launchSettings.json
ProjectManagerTests/: UnitTest1.cs
